<!doctype html>
<html lang="pt-br">

<head>
  <title>Hello, world!</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <link href="assets/css/material-dashboard.css?v=2.1.1" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.0/themes/base/jquery-ui.css" />
  <link rel='stylesheet' href='css/font-awesome.min.css' type='text/css'>

  <link href="css/geral.css" rel="stylesheet" />
  <link href="css/addHerois.css" rel="stylesheet" />
  
  <link href="css/herois.css" rel="stylesheet" />
  <link href="css/quests.css" rel="stylesheet" />
  <link href="css/overhallHerois.css" rel="stylesheet" />

  <script src="js/jQuery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="http://code.jquery.com/jquery-1.8.2.js"></script>
  <script src="http://code.jquery.com/ui/1.9.0/jquery-ui.js"></script>
  
  <style>
    
  </style>
</head>

<body onload="start()">
 <!-- menu -->
 <div class='wrapper '>
    <div class='sidebar' data-color='purple' data-background-color='white'>
        <div class="logo">
          <center>    <img src="img/t10.png" alt=""/> </center>
        </div>
        <div class='sidebar-wrapper'>
        <ul class='nav'>
          <li class='nav-item'  >
              <a class='nav-link' href='index.html' >  
                <span class='glyphicon glyphicon-user' > </span> Heróis 
              </a>
            </li>
            <li class='nav-item'>
              <a class='nav-link' href='#'>  
                  <label for="" style="color: black"><span class='glyphicon glyphicon-question-sign'></span> Quests</label>
              </a>
          </li>
        </ul>
      </div>
    </div>
    <br>
    <div class='main-panel'>    
      <div class='navbar-wrapper'>
        <label class='titulo'> Heróis</label>
      </div>
  
      <nav class='navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top '>
        <br><br><br><br><br><br><br><br>
        <div class='container-fluid'>
          <button class='navbar-toggler' type='button' data-toggle='collapse' aria-controls='navigation-index' aria-expanded='false' aria-label='Toggle navigation'>
          </button>
          <div class='collapse navbar-collapse menu' >
            <ul class='navbar-nav'>
              <li class='nav-item menu-overhall'>
                <a class='nav-link' href='quests.html'> Overhall
                </a>
              </li>
              <li class='nav-item menu-herois'>
                <a class='nav-link' href='adicionarQuest.html'  style="text-decoration: underline;">
                  <i class='material-icons'></i> Adicionar Quest
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    
      <div id='root'>  <br><br>
        <div class='col-sm-4'>
          <label for='quest'>NOME DA Quest</label>
          <br>
          <input type='text' class= 'herois'  name='quest'><br><br>
          <label for=''>ENTREGA ESTIMADA  </label> <br><input type='text' class='calendario herois' placeholder=' &#xf073;' value='' >    <br><br>
          <label for=''> HERÓIS NESSA QUEST  </label> <br><input type='text' class='calendario herois' placeholder=' &#xf073;' value='' ><br>
        </div>  
      
        <div class='col-sm-4'>
          <label for=''>INÍCIO DA QUEST  </label> <br> <input type='text' class='calendario herois' placeholder=' &#xf073;' value='' > <br><br> 
          <label for=''> ENTREGA MÁXIMA  </label><br><input type='text' class=' calendario herois' placeholder=' &#xf073;' value='' ><br><br> 
          <button  class = 'btn btn-success 'onclick='addQuest()' style='position: absolute; right: 50%;'>Criar</button>
        </div>  
      </div> 
    </div>  
   </div>
</body>
  <script>
    
   
    $(function() {
      $(".calendario").datepicker({
        dateFormat: 'dd/mm/yy',
        dayNames: ['Domingo','Segunda','Terça','Quarta','Quinta','Sexta','Sábado','Domingo'],
        dayNamesMin: ['D','S','T','Q','Q','S','S','D'],
        dayNamesShort: ['Dom','Seg','Ter','Qua','Qui','Sex','Sáb','Dom'],
        monthNames: ['Janeiro','Fevereiro','Março','Abril','Maio','Junho','Julho','Agosto','Setembro','Outubro','Novembro','Dezembro'],
        monthNamesShort: ['Jan','Fev','Mar','Abr','Mai','Jun','Jul','Ago','Set','Out','Nov','Dez']
      });
    }); 

    
  </script>

</html>
