<!doctype html>
<html lang="pt-br">

<head>
  <title>Hello, world!</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <link href="assets/css/material-dashboard.css?v=2.1.1" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="css/geral.css" rel="stylesheet" />
  <link href="css/addHerois.css" rel="stylesheet" />
  <link href="css/overhallHerois.css" rel="stylesheet" />
  

  <script src="js/jQuery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
 
  </style>
</head>

<body onload="start()">
    <div class='wrapper '>
        <div class='sidebar' data-color='purple' data-background-color='white'>
            <div class="logo">
              <center>    <img src="img/t10.png" alt=""/> </center>
            </div>
            <div class='sidebar-wrapper'>
            <ul class='nav'>
                <li class='nav-item'  >
                    <a class='nav-link' href='#' >  
                      <label for="" style="color: black"><span class='glyphicon glyphicon-user' > </span> Heróis </label>
                    </a>
                  </li>
                  <li class='nav-item'>
                    <a class='nav-link' href='quests.html'>  
                        <span class='glyphicon glyphicon-question-sign'></span> Quests
                    </a>
                </li>
            </ul>
          </div>
        </div>
        <br>
        <div class='main-panel'>    
          <div class='navbar-wrapper'>
            <label class='titulo'> Heróis</label>
          </div>
      
          <nav class='navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top '>
            <br><br><br><br><br><br><br><br>
            <div class='container-fluid'>
              <button class='navbar-toggler' type='button' data-toggle='collapse' aria-controls='navigation-index' aria-expanded='false' aria-label='Toggle navigation'>
              </button>
              <div class='collapse navbar-collapse menu' >
                <ul class='navbar-nav'>
                  <li class='nav-item menu-overhall'  style="text-decoration: underline;">
                    <a class='nav-link' href='#'> Overhall
                    </a>
                  </li>
                  <li class='nav-item menu-herois'>
                    <a class='nav-link' href='herois.html'>
                      <i class='material-icons'></i> Heróis
                    </a>
                  </li>
                  <li class='nav-item menu-herois'>
                      <a class='nav-link' href='adicionarherois.html'>
                        <i class='material-icons'></i> Adicionar Herói
                      </a>
                    </li>
                </ul>
              </div>
            </div>
          </nav>

        <div id="root">  
        </div>
        <div class="row card-overhall">
            <div class="col-sm-4 foo"  >
              
              <img src="img/horse.png" alt="" > <b> SIR FERDINAND HORSEMAN </b></img><br><br>
              <div class="progress">
                 <span style=" padding-top: 10%; font-size: 20px !important;"> XP </span><div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">  <label class="experiencia">1500</label></div>
              </div>
                
            </div>            
            <div class="col-sm-3 foo"  >
              <b>QUESTS EM ANDAMENTO</b> 
              <br><br>
    
              <ul class="modded">
                <li class="modified">Em busca da espada perdida</li> <br>
                <li class="modified">Roubo da coroa do Rei</li><br>
                <li class="modified">Roubo da coroa do Rei</li><br>
              </ul>
            </div> 
            <div class="col-sm-3 foo"  >
              <ul class="modded">
                <li class="modified">Em busca da espada perdida</li><br>
                <li class="modified">Roubo da coroa do Rei</li>
              </ul>
            </div>   
        </div>
    </div>
  </div>
</body>
</html>
