<!doctype html>
<html lang="pt-br">

<head>
  <title>Hello, world!</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <link href="assets/css/material-dashboard.css?v=2.1.1" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  
  <link href="css/geral.css" rel="stylesheet" />
  <link href="css/addHerois.css" rel="stylesheet" />
  
  <link href="css/herois.css" rel="stylesheet" />
  <link href="css/quests.css" rel="stylesheet" />
  <link href="css/overhallHerois.css" rel="stylesheet" />

  <script src="js/jQuery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    
  </style>
</head>

<body onload="start()">
 <!-- menu -->
 <div class='wrapper '>
    <div class='sidebar' data-color='purple' data-background-color='white'>
        <div class="logo">
          <center>    <img src="img/t10.png" alt=""/> </center>
        </div>
        <div class='sidebar-wrapper'>
        <ul class='nav'>
          <li class='nav-item'  >
              <a class='nav-link' href='index.html' >  
                <span class='glyphicon glyphicon-user' > </span> Heróis 
              </a>
            </li>
            <li class='nav-item'>
              <a class='nav-link' href='#'>  
                  <label for="" style="color: black"><span class='glyphicon glyphicon-question-sign'></span> Quests</label>
              </a>
          </li>
        </ul>
      </div>
    </div>
    <br>
    <div class='main-panel'>    
      <div class='navbar-wrapper'>
        <label class='titulo'> Heróis</label>
      </div>
  
      <nav class='navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top '>
        <br><br><br><br><br><br><br><br>
        <div class='container-fluid'>
          <button class='navbar-toggler' type='button' data-toggle='collapse' aria-controls='navigation-index' aria-expanded='false' aria-label='Toggle navigation'>
          </button>
          <div class='collapse navbar-collapse menu' >
            <ul class='navbar-nav'>
              <li class='nav-item menu-overhall'  style="text-decoration: underline;">
                <a class='nav-link' href='#'> Overhall
                </a>
              </li>
              <li class='nav-item menu-herois'>
                <a class='nav-link' href='adicionarQuest.html'>
                  <i class='material-icons'></i> Adicionar Quest
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

  <!--  -->
  <div id='root'>  
    <div class='row andamento '>
      <div class='col-sm-4 card-missoes andamento '>
        <b>JORNADA PARA ISENGARD</b>
        <br><br>
        <div class='col-sm-2 '>
          <div align='left' margin='10px;'> Início: 11/08/2019</div>
        </div>
  
        <div class='col-sm-4 '> 
          <div align='left'>Fim 11/09/2019</div>
        </div>
      </div>
      <div class='col-sm-3 foo'  >
        <b>Heróis nessa quest</b> 
        <br>
  
        <ul class='modded'>
          <li class='modified'>Em busca da espada perdida</li> 
          <li class='modified'>Roubo da coroa do Rei</li>
          <li class='modified'>Roubo da coroa do Rei</li>
        </ul>
      </div> 
  
      <div class='col-sm-3 card-missoes'>
        <div class='input-group mb-3' > 
          <div class='input-group-prepend' >
            <button class='btn btn-outline-secondary dropdown-toggle' type='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'>Em andamento</button>
            <div class='dropdown-menu'>
            <a class='dropdown-item' href='#'>Concluído</a>
            <a class='dropdown-item' href='#'>Antecipado</a>
            <a class='dropdown-item' href='#'>Atrasado</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <br><br>
  
    <div class='row concluida '>
      <div class='col-sm-4 card-missoes concluida '>
        <b>JORNADA PARA ISENGARD</b>
        <br><br>
        <div class='col-sm-2 '>
          <div align='left' margin='10px;'> Início: 11/08/2019</div>
        </div>
  
        <div class='col-sm-4 '> 
          <div align='left'>Fim 11/09/2019</div>
        </div>
      </div>
  
      <div class='col-sm-3 foo'  >
        <b>Heróis nessa quest</b> 
        <br>
        <ul class='modded'>
          <li class='modified'>Em busca da espada perdida</li> 
          <li class='modified'>Roubo da coroa do Rei</li>
          <li class='modified'>Roubo da coroa do Rei</li>
        </ul>
      </div> 
  
      <div class='col-sm-3 card-missoes'>
        <div class='input-group mb-3' > 
          <div class='input-group-prepend' >
            <button class='btn btn-outline-secondary dropdown-toggle' type='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'>Concluída no DIA</button>
            <div class='dropdown-menu'>
              <a class='dropdown-item' href='#'>Concluído</a>
              <a class='dropdown-item' href='#'>Antecipado</a>
              <a class='dropdown-item' href='#'>Atrasado</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <br><br>
  
    <div class='row antecipada '>
      <div class='col-sm-4 card-missoes antecipada '>
        <b>JORNADA PARA ISENGARD</b>
        <br><br>
        <div class='col-sm-2 '>
          <div align='left' margin='10px;'> Início: 11/08/2019</div>
        </div>
  
        <div class='col-sm-4 '> 
          <div align='left'>Fim 11/09/2019</div>
        </div>
      </div>
      <div class='col-sm-3 foo'  >
        <b>Heróis nessa quest</b> 
        <br>
  
        <ul class='modded'>
          <li class='modified'>Em busca da espada perdida</li> 
          <li class='modified'>Roubo da coroa do Rei</li>
          <li class='modified'>Roubo da coroa do Rei</li>
        </ul>
      </div> 
  
      <div class='col-sm-3 card-missoes'>
        <div class='input-group mb-3' > 
          <div class='input-group-prepend' >
            <button class='btn btn-outline-secondary dropdown-toggle' type='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'>ANTECIPADA</button>
            <div class='dropdown-menu'>
              <a class='dropdown-item' href='#'>Concluído</a>
              <a class='dropdown-item' href='#'>Antecipado</a>
              <a class='dropdown-item' href='#'>Atrasado</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  
  
    <br><br>  
  
    <div class='row atrasada '>
      <div class='col-sm-4 card-missoes atrasada '>
        <b>JORNADA PARA ISENGARD</b>
        <br><br>
        <div class='col-sm-2 '>
          <div align='left' margin='10px;'> Início: 11/08/2019</div>
        </div>
  
        <div class='col-sm-4 '> 
          <div align='left'>Fim 11/09/2019</div>
        </div>
      </div>
      <div class='col-sm-3 foo'  >
        <b>Heróis nessa quest</b> 
        <br>
        <ul class='modded'>
          <li class='modified'>Em busca da espada perdida</li> 
          <li class='modified'>Roubo da coroa do Rei</li>
          <li class='modified'>Roubo da coroa do Rei</li>
        </ul>
      </div> 
  
      <div class='col-sm-3 card-missoes'>
        <div class='input-group mb-3' > 
          <div class='input-group-prepend' >
            <button class='btn btn-outline-secondary dropdown-toggle' type='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'>Atrasada</button>
            <div class='dropdown-menu'>
              <a class='dropdown-item' href='#'>Concluído</a>
              <a class='dropdown-item' href='#'>Antecipado</a>
              <a class='dropdown-item' href='#'>Atrasado</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  <br><br>
  </div>
      
</body>
</html>
